
 This is a featured article. Click here for more information. Permanently protected article
India
From Wikipedia, the free encyclopedia
This article is about the Republic of India. For other uses, see India (disambiguation).
Republic of India
Bhārat Gaṇarājya
Horizontal tricolor flag bearing, from top to bottom, deep saffron, white, and green horizontal bands. In the centre of the white band is a navy-blue wheel with 24 spokes.
Flag
Three lions facing left, right, and toward viewer, atop a frieze containing a galloping horse, a 24-spoke wheel, and an elephant. Underneath is a motto: "सत्यमेव जयते".
State emblem
Motto: "Satyameva Jayate" (Sanskrit)
"Truth Alone Triumphs"[1]
Anthem: "Jana Gana Mana" (Hindi)[2]
"Thou Art the Ruler of the Minds of All People"[3][2]

MENU0:00
National song
"Vande Mataram" (Sanskrit)
"I Bow to Thee, Mother"[a][1][2]
Image of a globe centred on India, with India highlighted.
Area controlled by India shown in dark green;
claimed but uncontrolled regions shown in light green.
Capital	New Delhi
28°36.8′N 77°12.5′E
Largest city	Mumbai
18°58′30″N 72°49′33″E
Official languages	
Hindi English[b][6]
Recognised regional languages	
State level and
Eighth Schedule[7][show]
National language	None[8][9][10]
Religion	79.8% Hinduism
14.2% Islam
2.3% Christianity
1.7% Sikhism
0.7% Buddhism
0.4% Jainism
0.9% others[c][11]
Demonym	Indian
Government	Federal parliamentary
constitutional republic[1]
• President
Ram Nath Kovind
• Vice-President
Venkaiah Naidu
• Prime Minister
Narendra Modi
• Chief Justice
Jagdish Singh Khehar[12]
• Lok Sabha Speaker
Sumitra Mahajan
Legislature	Parliament of India
• Upper house
Rajya Sabha
• Lower house
Lok Sabha
Independence from the United Kingdom
• Dominion
15 August 1947
• Republic
26 January 1950
Area
• Total
3,287,263[5] km2 (1,269,219 sq mi)[d] (7th)
• Water (%)
9.6
Population
• 2017 estimate
1,326,572,000[13] (2nd)
• 2011 census
1,210,854,977[14][15] (2nd)
• Density
393.2/km2 (1,018.4/sq mi) (31st)
GDP (PPP)	2017 estimate
• Total
$9.489 trillion[16] (3rd)
• Per capita
$7,153[16] (122nd)
GDP (nominal)	2017 estimate
• Total
$2.454 trillion[16] (7th)
• Per capita
$1,850[16] (141st)
Gini (2013)	33.9[17]
medium · 79th
HDI (2015)	Increase 0.624[18]
medium · 131st
Currency	Indian rupee (₹) (INR)
Time zone	IST (UTC+05:30)
DST is not observed
Date format	DD-MM-YYYY
Drives on the	left
Calling code	+91
ISO 3166 code	IN
Internet TLD	.in
India, officially the Republic of India (Bhārat Gaṇarājya),[e] is a country in South Asia. It is the seventh-largest country by area, the second-most populous country (with over 1.2 billion people), and the most populous democracy in the world. It is bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast. It shares land borders with Pakistan to the west;[f] China, Nepal, and Bhutan to the northeast; and Myanmar (Burma) and Bangladesh to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives. India's Andaman and Nicobar Islands share a maritime border with Thailand and Indonesia.

The Indian subcontinent was home to the urban Indus Valley Civilisation of the 3rd millennium BCE. In the following millennium, the oldest scriptures associated with Hinduism began to be composed. Social stratification, based on caste, emerged in the first millennium BCE, and Buddhism and Jainism arose. Early political consolidations took place under the Maurya and Gupta empires; the later peninsular Middle Kingdoms influenced cultures as far as southeast Asia. In the medieval era, Judaism, Zoroastrianism, Christianity, and Islam arrived, and Sikhism emerged, all adding to the region's diverse culture. Much of the north fell to the Delhi sultanate; the south was united under the Vijayanagara Empire. The economy expanded in the 17th century in the Mughal Empire. In the mid-18th century, the subcontinent came under British East India Company rule, and in the mid-19th under British crown rule. A nationalist movement emerged in the late 19th century, which later, under Mahatma Gandhi, was noted for nonviolent resistance and led to India's independence in 1947.

In 2015, the Indian economy was the world's seventh largest by nominal GDP and third largest by purchasing power parity.[16] Following market-based economic reforms in 1991, India became one of the fastest-growing major economies and is considered a newly industrialised country. However, it continues to face the challenges of poverty, corruption, malnutrition, and inadequate public healthcare. A nuclear weapons state and regional power, it has the third largest standing army in the world and ranks fifth in military expenditure among nations. India is a federal republic governed under a parliamentary system and consists of 29 states and 7 union territories. It is a pluralistic, multilingual and multi-ethnic society and is also home to a diversity of wildlife in a variety of protected habitats.

Contents  [hide] 
1	Etymology
2	History
2.1	Ancient India
2.2	Medieval India
2.3	Early modern India
2.4	Modern India
3	Geography
4	Biodiversity
5	Politics
5.1	Government
5.2	Subdivisions
6	Foreign relations and military
7	Economy
7.1	Sectors
7.2	Poverty
8	Demographics
9	Culture
9.1	Art and architecture
9.2	Literature
9.3	Performing arts
9.4	Motion pictures, television
9.5	Cuisine
9.6	Society
9.7	Clothing
9.8	Sports
10	See also
11	Notes
12	References
13	Bibliography
14	External links
Etymology
Main article: Names for India
The name India is derived from Indus, which originates from the Old Persian word Hindu.[19] The latter term stems from the Sanskrit word Sindhu, which was the historical local appellation for the Indus River.[20] The ancient Greeks referred to the Indians as Indoi (Ἰνδοί), which translates as "The people of the Indus".[21]

The geographical term Bharat (Bhārat, pronounced [ˈbʱaːrət̪] (About this sound listen)), which is recognised by the Constitution of India as an official name for the country,[22] is used by many Indian languages in its variations. It is a modernisation of the historical name Bharatavarsha, which traditionally referred to the Indian subcontinent and gained increasing currency from the mid-19th century as a native name for India.[23][24] Scholars believe it to be named after the Vedic tribe of Bhāratas in the second millennium BCE.[25] It is also traditionally associated with the rule of the legendary emperor Bharata.[26] Gaṇarājya (literally, people's State) is the Sanskrit/Hindi term for "republic" dating back to the ancient times.[27][28][29]

Hindustan ([ɦɪnd̪ʊˈst̪aːn] (About this sound listen)) is a Persian name for India dating back to the 3rd century BCE. It was introduced into India by the Mughals and widely used since then. Its meaning varied, referring to a region that encompassed northern India and Pakistan or India in its entirety.[23][24][30] Currently, the name may refer to either the northern part of India or the entire country.[30]

History
Main articles: History of India and History of the Republic of India
Ancient India
The earliest authenticated human remains in South Asia date to about 30,000 years ago.[31] Nearly contemporaneous Mesolithic rock art sites have been found in many parts of the Indian subcontinent, including at the Bhimbetka rock shelters in Madhya Pradesh.[32] Around 7000 BCE, the first known Neolithic settlements appeared on the subcontinent in Mehrgarh and other sites in western Pakistan.[33] These gradually developed into the Indus Valley Civilisation,[34] the first urban culture in South Asia;[35] it flourished during 2500–1900 BCE in Pakistan and western India.[36] Centred around cities such as Mohenjo-daro, Harappa, Dholavira, and Kalibangan, and relying on varied forms of subsistence, the civilisation engaged robustly in crafts production and wide-ranging trade.[35]

During the period 2000–500 BCE, in terms of culture, many regions of the subcontinent transitioned from the Chalcolithic to the Iron Age.[37] The Vedas, the oldest scriptures associated with Hinduism,[38] were composed during this period,[39] and historians have analysed these to posit a Vedic culture in the Punjab region and the upper Gangetic Plain.[37] Most historians also consider this period to have encompassed several waves of Indo-Aryan migration into the subcontinent.[40][38] The caste system arose during this period, creating a hierarchy of priests, warriors, free peasants and traders, and lastly the indigenous peoples who were regarded as impure; and small tribal units gradually coalesced into monarchical, state-level polities.[41][42] On the Deccan Plateau, archaeological evidence from this period suggests the existence of a chiefdom stage of political organisation.[37] In southern India, a progression to sedentary life is indicated by the large number of megalithic monuments dating from this period,[43] as well as by nearby traces of agriculture, irrigation tanks, and craft traditions.[43]

Damaged brown painting of a reclining man and woman.
Paintings at the Ajanta Caves in Aurangabad, Maharashtra, 6th century
In the late Vedic period, around the 6th century BCE, the small states and chiefdoms of the Ganges Plain and the north-western regions had consolidated into 16 major oligarchies and monarchies that were known as the mahajanapadas.[44][45] The emerging urbanisation gave rise to non-Vedic religious movements, two of which became independent religions. Jainism came into prominence during the life of its exemplar, Mahavira.[46] Buddhism, based on the teachings of Gautama Buddha attracted followers from all social classes excepting the middle class; chronicling the life of the Buddha was central to the beginnings of recorded history in India.[47][48][49] In an age of increasing urban wealth, both religions held up renunciation as an ideal,[50] and both established long-lasting monastic traditions. Politically, by the 3rd century BCE, the kingdom of Magadha had annexed or reduced other states to emerge as the Mauryan Empire.[51] The empire was once thought to have controlled most of the subcontinent excepting the far south, but its core regions are now thought to have been separated by large autonomous areas.[52][53] The Mauryan kings are known as much for their empire-building and determined management of public life as for Ashoka's renunciation of militarism and far-flung advocacy of the Buddhist dhamma.[54][55]


Hanuman watches Island (Lanka) burn, a scene from the classical literature epic "Ramayana", a staple cultural work of Hinduism.
The Sangam literature of the Tamil language reveals that, between 200 BCE and 200 CE, the southern peninsula was being ruled by the Cheras, the Cholas, and the Pandyas, dynasties that traded extensively with the Roman Empire and with West and South-East Asia.[56][57] In North India, Hinduism asserted patriarchal control within the family, leading to increased subordination of women.[58][51] By the 4th and 5th centuries, the Gupta Empire had created in the greater Ganges Plain a complex system of administration and taxation that became a model for later Indian kingdoms.[59][60] Under the Guptas, a renewed Hinduism based on devotion rather than the management of ritual began to assert itself.[61] The renewal was reflected in a flowering of sculpture and architecture, which found patrons among an urban elite.[60] Classical Sanskrit literature flowered as well, and Indian science, astronomy, medicine, and mathematics made significant advances.[60]

Medieval India

The granite tower of Brihadeeswarar Temple in Thanjavur was completed in 1010 CE by Raja Raja Chola I.
The Indian early medieval age, 600 CE to 1200 CE, is defined by regional kingdoms and cultural diversity.[62] When Harsha of Kannauj, who ruled much of the Indo-Gangetic Plain from 606 to 647 CE, attempted to expand southwards, he was defeated by the Chalukya ruler of the Deccan.[63] When his successor attempted to expand eastwards, he was defeated by the Pala king of Bengal.[63] When the Chalukyas attempted to expand southwards, they were defeated by the Pallavas from farther south, who in turn were opposed by the Pandyas and the Cholas from still farther south.[63] No ruler of this period was able to create an empire and consistently control lands much beyond his core region.[62] During this time, pastoral peoples whose land had been cleared to make way for the growing agricultural economy were accommodated within caste society, as were new non-traditional ruling classes.[64] The caste system consequently began to show regional differences.[64]

In the 6th and 7th centuries, the first devotional hymns were created in the Tamil language.[65] They were imitated all over India and led to both the resurgence of Hinduism and the development of all modern languages of the subcontinent.[65] Indian royalty, big and small, and the temples they patronised, drew citizens in great numbers to the capital cities, which became economic hubs as well.[66] Temple towns of various sizes began to appear everywhere as India underwent another urbanisation.[66] By the 8th and 9th centuries, the effects were felt in South-East Asia, as South Indian culture and political systems were exported to lands that became part of modern-day Myanmar, Thailand, Laos, Cambodia, Vietnam, Philippines, Malaysia, and Java.[67] Indian merchants, scholars, and sometimes armies were involved in this transmission; South-East Asians took the initiative as well, with many sojourning in Indian seminaries and translating Buddhist and Hindu texts into their languages.[67]

After the 10th century, Muslim Central Asian nomadic clans, using swift-horse cavalry and raising vast armies united by ethnicity and religion, repeatedly overran South Asia's north-western plains, leading eventually to the establishment of the Islamic Delhi Sultanate in 1206.[68] The sultanate was to control much of North India, and to make many forays into South India. Although at first disruptive for the Indian elites, the sultanate largely left its vast non-Muslim subject population to its own laws and customs.[69][70] By repeatedly repulsing Mongol raiders in the 13th century, the sultanate saved India from the devastation visited on West and Central Asia, setting the scene for centuries of migration of fleeing soldiers, learned men, mystics, traders, artists, and artisans from that region into the subcontinent, thereby creating a syncretic Indo-Islamic culture in the north.[71][72] The sultanate's raiding and weakening of the regional kingdoms of South India paved the way for the indigenous Vijayanagara Empire.[73] Embracing a strong Shaivite tradition and building upon the military technology of the sultanate, the empire came to control much of peninsular India,[74] and was to influence South Indian society for long afterwards.[73]

Early modern India

Writing the will and testament of the Mughal king court in Persian, 1590–1595
In the early 16th century, northern India, being then under mainly Muslim rulers,[75] fell again to the superior mobility and firepower of a new generation of Central Asian warriors.[76] The resulting Mughal Empire did not stamp out the local societies it came to rule, but rather balanced and pacified them through new administrative practices[77][78] and diverse and inclusive ruling elites,[79] leading to more systematic, centralised, and uniform rule.[80] Eschewing tribal bonds and Islamic identity, especially under Akbar, the Mughals united their far-flung realms through loyalty, expressed through a Persianised culture, to an emperor who had near-divine status.[79] The Mughal state's economic policies, deriving most revenues from agriculture[81] and mandating that taxes be paid in the well-regulated silver currency,[82] caused peasants and artisans to enter larger markets.[80] The relative peace maintained by the empire during much of the 17th century was a factor in India's economic expansion,[80] resulting in greater patronage of painting, literary forms, textiles, and architecture.[83] Newly coherent social groups in northern and western India, such as the Marathas, the Rajputs, and the Sikhs, gained military and governing ambitions during Mughal rule, which, through collaboration or adversity, gave them both recognition and military experience.[84] Expanding commerce during Mughal rule gave rise to new Indian commercial and political elites along the coasts of southern and eastern India.[84] As the empire disintegrated, many among these elites were able to seek and control their own affairs.[85]

By the early 18th century, with the lines between commercial and political dominance being increasingly blurred, a number of European trading companies, including the English East India Company, had established coastal outposts.[86][87] The East India Company's control of the seas, greater resources, and more advanced military training and technology led it to increasingly flex its military muscle and caused it to become attractive to a portion of the Indian elite; these factors were crucial in allowing the company to gain control over the Bengal region by 1765 and sideline the other European companies.[88][86][89][90] Its further access to the riches of Bengal and the subsequent increased strength and size of its army enabled it to annex or subdue most of India by the 1820s.[91] India was then no longer exporting manufactured goods as it long had, but was instead supplying the British Empire with raw materials, and many historians consider this to be the onset of India's colonial period.[86] By this time, with its economic power severely curtailed by the British parliament and effectively having been made an arm of British administration, the company began to more consciously enter non-economic arenas such as education, social reform, and culture.[92]

Modern India

The British Indian Empire, from the 1909 edition of The Imperial Gazetteer of India. Areas directly governed by the British are shaded pink; the princely states under British suzerainty are in yellow.
Historians consider India's modern age to have begun sometime between 1848 and 1885. The appointment in 1848 of Lord Dalhousie as Governor General of the East India Company set the stage for changes essential to a modern state. These included the consolidation and demarcation of sovereignty, the surveillance of the population, and the education of citizens. Technological changes—among them, railways, canals, and the telegraph—were introduced not long after their introduction in Europe.[93][94][95][96] However, disaffection with the company also grew during this time, and set off the Indian Rebellion of 1857. Fed by diverse resentments and perceptions, including invasive British-style social reforms, harsh land taxes, and summary treatment of some rich landowners and princes, the rebellion rocked many regions of northern and central India and shook the foundations of Company rule.[97][98] Although the rebellion was suppressed by 1858, it led to the dissolution of the East India Company and to the direct administration of India by the British government. Proclaiming a unitary state and a gradual but limited British-style parliamentary system, the new rulers also protected princes and landed gentry as a feudal safeguard against future unrest.[99][100] In the decades following, public life gradually emerged all over India, leading eventually to the founding of the Indian National Congress in 1885.[101][102][103][104]

Jawaharlal Nehru sharing a joke with Mahatma Gandhi, Mumbai, 6 July 1946
Jawaharlal Nehru (left) became India's first prime minister in 1947. Mahatma Gandhi (right) led the independence movement.
The rush of technology and the commercialisation of agriculture in the second half of the 19th century was marked by economic setbacks—many small farmers became dependent on the whims of far-away markets.[105] There was an increase in the number of large-scale famines,[106] and, despite the risks of infrastructure development borne by Indian taxpayers, little industrial employment was generated for Indians.[107] There were also salutary effects: commercial cropping, especially in the newly canalled Punjab, led to increased food production for internal consumption.[108] The railway network provided critical famine relief,[109] notably reduced the cost of moving goods,[109] and helped nascent Indian-owned industry.[108]

After World War I, in which approximately one million Indians served,[110] a new period began. It was marked by British reforms but also repressive legislations, by more strident Indian calls for self-rule, and by the beginnings of a nonviolent movement of non-co-operation, of which Mohandas Karamchand Gandhi would become the leader and enduring symbol.[111] During the 1930s, slow legislative reform was enacted by the British; the Indian National Congress won victories in the resulting elections.[112] The next decade was beset with crises: Indian participation in World War II, the Congress's final push for non-co-operation, and an upsurge of Muslim nationalism. All were capped by the advent of independence in 1947, but tempered by the partition of India into two states: India and Pakistan.[113]

Vital to India's self-image as an independent nation was its constitution, completed in 1950, which put in place a secular and democratic republic.[114] It has remained a democracy with civil liberties, an active Supreme Court, and a largely independent press.[115] Economic liberalisation, which was begun in the 1990s, has created a large urban middle class, transformed India into one of the world's fastest-growing economies,[116] and increased its geopolitical clout. Indian movies, music, and spiritual teachings play an increasing role in global culture.[115] Yet, India is also shaped by seemingly unyielding poverty, both rural and urban;[115] by religious and caste-related violence;[117] by Maoist-inspired Naxalite insurgencies;[118] and by separatism in Jammu and Kashmir and in Northeast India.[119] It has unresolved territorial disputes with China[120] and with Pakistan.[120] The India–Pakistan nuclear rivalry came to a head in 1998.[121] India's sustained democratic freedoms are unique among the world's newer nations; however, in spite of its recent economic successes, freedom from want for its disadvantaged population remains a goal yet to be achieved.[122]

Geography
Main article: Geography of India
Map of India. Most of India is yellow (elevation 100–1000 m). Some areas in the south and mid-east are brown (above 1000 m). Major river valleys are green (below 100 m).
A topographic map of India
India comprises the bulk of the Indian subcontinent, lying atop the Indian tectonic plate, and part of the Indo-Australian Plate.[123] India's defining geological processes began 75 million years ago when the Indian plate, then part of the southern supercontinent Gondwana, began a north-eastward drift caused by seafloor spreading to its south-west, and later, south and south-east.[123] Simultaneously, the vast Tethyn oceanic crust, to its northeast, began to subduct under the Eurasian plate.[123] These dual processes, driven by convection in the Earth's mantle, both created the Indian Ocean and caused the Indian continental crust eventually to under-thrust Eurasia and to uplift the Himalayas.[123] Immediately south of the emerging Himalayas, plate movement created a vast trough that rapidly filled with river-borne sediment[124] and now constitutes the Indo-Gangetic Plain.[125] Cut off from the plain by the ancient Aravalli Range lies the Thar Desert.[126]

The original Indian plate survives as peninsular India, the oldest and geologically most stable part of India. It extends as far north as the Satpura and Vindhya ranges in central India. These parallel chains run from the Arabian Sea coast in Gujarat in the west to the coal-rich Chota Nagpur Plateau in Jharkhand in the east.[127] To the south, the remaining peninsular landmass, the Deccan Plateau, is flanked on the west and east by coastal ranges known as the Western and Eastern Ghats;[128] the plateau contains the country's oldest rock formations, some over one billion years old. Constituted in such fashion, India lies to the north of the equator between 6° 44' and 35° 30' north latitude[g] and 68° 7' and 97° 25' east longitude.[129]

A shining white snow-clad range, framed against a turquoise sky. In the middle ground, a ridge descends from the right to form a saddle in the centre of the photograph, partly in shadow. In the near foreground, a loop of a road is seen.
The Kedar Range of the Greater Himalayas rises behind Kedarnath Temple (Indian state of Uttarakhand), which is one of the twelve jyotirlinga shrines.
India's coastline measures 7,517 kilometres (4,700 mi) in length; of this distance, 5,423 kilometres (3,400 mi) belong to peninsular India and 2,094 kilometres (1,300 mi) to the Andaman, Nicobar, and Lakshadweep island chains.[130] According to the Indian naval hydrographic charts, the mainland coastline consists of the following: 43% sandy beaches; 11% rocky shores, including cliffs; and 46% mudflats or marshy shores.[130]

Major Himalayan-origin rivers that substantially flow through India include the Ganges and the Brahmaputra, both of which drain into the Bay of Bengal.[131] Important tributaries of the Ganges include the Yamuna and the Kosi; the latter's extremely low gradient often leads to severe floods and course changes.[132] Major peninsular rivers, whose steeper gradients prevent their waters from flooding, include the Godavari, the Mahanadi, the Kaveri, and the Krishna, which also drain into the Bay of Bengal;[133] and the Narmada and the Tapti, which drain into the Arabian Sea.[134] Coastal features include the marshy Rann of Kutch of western India and the alluvial Sundarbans delta of eastern India; the latter is shared with Bangladesh.[135] India has two archipelagos: the Lakshadweep, coral atolls off India's south-western coast; and the Andaman and Nicobar Islands, a volcanic chain in the Andaman Sea.[136]

The Indian climate is strongly influenced by the Himalayas and the Thar Desert, both of which drive the economically and culturally pivotal summer and winter monsoons.[137] The Himalayas prevent cold Central Asian katabatic winds from blowing in, keeping the bulk of the Indian subcontinent warmer than most locations at similar latitudes.[138][139] The Thar Desert plays a crucial role in attracting the moisture-laden south-west summer monsoon winds that, between June and October, provide the majority of India's rainfall.[137] Four major climatic groupings predominate in India: tropical wet, tropical dry, subtropical humid, and montane.[140]

Biodiversity
Main article: Wildlife of India

Shola highlands are found in Kudremukh National Park, Chikmagalur which is part of the Western Ghats.
India lies within the Indomalaya ecozone and contains three biodiversity hotspots.[141] One of 17 megadiverse countries, it hosts 8.6% of all mammalian, 13.7% of all avian, 7.9% of all reptilian, 6% of all amphibian, 12.2% of all piscine, and 6.0% of all flowering plant species.[142][143] About 21.2% of the country's landmass is covered by forests (tree canopy density >10%), of which 12.2% comprises moderately or very dense forests (tree canopy density >40%).[144] Endemism is high among plants, 33%, and among ecoregions such as the shola forests.[145] Habitat ranges from the tropical rainforest of the Andaman Islands, Western Ghats, and North-East India to the coniferous forest of the Himalaya. Between these extremes lie the moist deciduous sal forest of eastern India; the dry deciduous teak forest of central and southern India; and the babul-dominated thorn forest of the central Deccan and western Gangetic plain.[146] The medicinal neem, widely used in rural Indian herbal remedies, is a key Indian tree. The luxuriant pipal fig tree, shown on the seals of Mohenjo-daro, shaded Gautama Buddha as he sought enlightenment.

Many Indian species descend from taxa originating in Gondwana, from which the Indian plate separated more than 105 million years before present.[147] Peninsular India's subsequent movement towards and collision with the Laurasian landmass set off a mass exchange of species. Epochal volcanism and climatic changes 20 million years ago forced a mass extinction.[148] Mammals then entered India from Asia through two zoogeographical passes flanking the rising Himalaya.[146] Thus, while 45.8% of reptiles and 55.8% of amphibians are endemic, only 12.6% of mammals and 4.5% of birds are.[143] Among them are the Nilgiri leaf monkey and Beddome's toad of the Western Ghats. India contains 172 IUCN-designated threatened animal species, or 2.9% of endangered forms.[149] These include the Asiatic lion, the Bengal tiger, the snow leopard and the Indian white-rumped vulture, which, by ingesting the carrion of diclofenac-laced cattle, nearly became extinct.

The pervasive and ecologically devastating human encroachment of recent decades has critically endangered Indian wildlife. In response the system of national parks and protected areas, first established in 1935, was substantially expanded. In 1972, India enacted the Wildlife Protection Act[150] and Project Tiger to safeguard crucial wilderness; the Forest Conservation Act was enacted in 1980 and amendments added in 1988.[151] India hosts more than five hundred wildlife sanctuaries and thirteen biosphere reserves,[152] four of which are part of the World Network of Biosphere Reserves; twenty-five wetlands are registered under the Ramsar Convention.[153]

Politics
Main article: Politics of India

A parliamentary joint session being held in the Sansad Bhavan.
India is the world's most populous democracy.[154] A parliamentary republic with a multi-party system,[155] it has seven recognised national parties, including the Indian National Congress and the Bharatiya Janata Party (BJP), and more than 40 regional parties.[156] The Congress is considered centre-left in Indian political culture,[157] and the BJP right-wing.[158][159][160] For most of the period between 1950—when India first became a republic—and the late 1980s, the Congress held a majority in the parliament. Since then, however, it has increasingly shared the political stage with the BJP,[161] as well as with powerful regional parties which have often forced the creation of multi-party coalitions at the centre.[162]

In the Republic of India's first three general elections, in 1951, 1957, and 1962, the Jawaharlal Nehru-led Congress won easy victories. On Nehru's death in 1964, Lal Bahadur Shastri briefly became prime minister; he was succeeded, after his own unexpected death in 1966, by Indira Gandhi, who went on to lead the Congress to election victories in 1967 and 1971. Following public discontent with the state of emergency she declared in 1975, the Congress was voted out of power in 1977; the then-new Janata Party, which had opposed the emergency, was voted in. Its government lasted just over three years. Voted back into power in 1980, the Congress saw a change in leadership in 1984, when Indira Gandhi was assassinated; she was succeeded by her son Rajiv Gandhi, who won an easy victory in the general elections later that year. The Congress was voted out again in 1989 when a National Front coalition, led by the newly formed Janata Dal in alliance with the Left Front, won the elections; that government too proved relatively short-lived, lasting just under two years.[163] Elections were held again in 1991; no party won an absolute majority. The Congress, as the largest single party, was able to form a minority government led by P. V. Narasimha Rao.[164]


The Rashtrapati Bhavan is the official residence of the president of India.
A two-year period of political turmoil followed the general election of 1996. Several short-lived alliances shared power at the centre. The BJP formed a government briefly in 1996; it was followed by two comparatively long-lasting United Front coalitions, which depended on external support. In 1998, the BJP was able to form a successful coalition, the National Democratic Alliance (NDA). Led by Atal Bihari Vajpayee, the NDA became the first non-Congress, coalition government to complete a five-year term.[165] In the 2004 Indian general elections, again no party won an absolute majority, but the Congress emerged as the largest single party, forming another successful coalition: the United Progressive Alliance (UPA). It had the support of left-leaning parties and MPs who opposed the BJP. The UPA returned to power in the 2009 general election with increased numbers, and it no longer required external support from India's communist parties.[166] That year, Manmohan Singh became the first prime minister since Jawaharlal Nehru in 1957 and 1962 to be re-elected to a consecutive five-year term.[167] In the 2014 general election, the BJP became the first political party since 1984 to win a majority and govern without the support of other parties.[168] The Prime Minister of India is Narendra Modi, who was formerly Chief Minister of Gujarat. On 20 July 2017, Ram Nath Kovind was elected India’s 14th President and took the oath of office on 25 July 2017.[169][170][171]

Government
Main articles: Government of India and Constitution of India
India is a federation with a parliamentary system governed under the Constitution of India, which serves as the country's supreme legal document. It is a constitutional republic and representative democracy, in which "majority rule is tempered by minority rights protected by law". Federalism in India defines the power distribution between the federal government and the states. The government abides by constitutional checks and balances. The Constitution of India, which came into effect on 26 January 1950,[172] states in its preamble that India is a sovereign, socialist, secular, democratic republic.[173] India's form of government, traditionally described as "quasi-federal" with a strong centre and weak states,[174] has grown increasingly federal since the late 1990s as a result of political, economic, and social changes.[175][176]

National symbols[1]
Flag	Tiranga (Tricolour)
Emblem	Sarnath Lion Capital
Language	None[8][9][10]
Anthem	Jana Gana Mana
Song	Vande Mataram
Currency	₹ (Indian rupee)
Calendar	Saka
Animal	Tiger (land)
River dolphin (aquatic)
Bird	Indian peafowl
Flower	Lotus
Fruit	Mango
Tree	Banyan
River	Ganga
Game	Not declared[177]
The federal government comprises three branches:

Executive: The President of India is the head of state[178] and is elected indirectly by a national electoral college[179] for a five-year term.[180] The Prime Minister of India is the head of government and exercises most executive power.[181] Appointed by the president,[182] the prime minister is by convention supported by the party or political alliance holding the majority of seats in the lower house of parliament.[181] The executive branch of the Indian government consists of the president, the vice-president, and the Council of Ministers—the cabinet being its executive committee—headed by the prime minister. Any minister holding a portfolio must be a member of one of the houses of parliament.[178] In the Indian parliamentary system, the executive is subordinate to the legislature; the prime minister and his council are directly responsible to the lower house of the parliament.[183]
Legislative: The legislature of India is the bicameral parliament. It operates under a Westminster-style parliamentary system and comprises the upper house called the Rajya Sabha ("Council of States") and the lower called the Lok Sabha ("House of the People").[184] The Rajya Sabha is a permanent body that has 245 members who serve in staggered six-year terms.[185] Most are elected indirectly by the state and territorial legislatures in numbers proportional to their state's share of the national population.[182] All but two of the Lok Sabha's 545 members are directly elected by popular vote; they represent individual constituencies via five-year terms.[186] The remaining two members are nominated by the president from among the Anglo-Indian community, in case the president decides that they are not adequately represented.[187]
Judicial: India has a unitary three-tier independent judiciary[188] that comprises the Supreme Court, headed by the Chief Justice of India, 24 High Courts, and a large number of trial courts.[188] The Supreme Court has original jurisdiction over cases involving fundamental rights and over disputes between states and the centre; it has appellate jurisdiction over the High Courts.[189] It has the power both to declare the law and to strike down union or state laws which contravene the constitution,[190] as well as to invalidate any government action it deems unconstitutional.[191]
Subdivisions
Main article: Administrative divisions of India
See also: Political integration of India
 
A clickable map of the 29 states and 7 union territories of India
States (1–29) & Union territories (A-G)
1. Andhra Pradesh	19. Nagaland
2. Arunachal Pradesh	20. Odisha
3. Assam	21. Punjab
4. Bihar	22. Rajasthan
5. Chhattisgarh	23. Sikkim
6. Goa	24. Tamil Nadu
7. Gujarat	25. Telangana
8. Haryana	26. Tripura
9. Himachal Pradesh	27. Uttar Pradesh
10. Jammu and Kashmir	28. Uttarakhand
11. Jharkhand	29. West Bengal
12. Karnataka	A. Andaman and Nicobar Islands
13. Kerala	B. Chandigarh
14. Madhya Pradesh	C. Dadra and Nagar Haveli
15. Maharashtra	D. Daman and Diu
16. Manipur	E. Lakshadweep
17. Meghalaya	F. National Capital Territory of Delhi
18. Mizoram	G. Puducherry
India is a federation composed of 29 states and 7 union territories.[192] All states, as well as the union territories of Puducherry and the National Capital Territory of Delhi, have elected legislatures and governments, both patterned on the Westminster model. The remaining five union territories are directly ruled by the centre through appointed administrators. In 1956, under the States Reorganisation Act, states were reorganised on a linguistic basis.[193] Since then, their structure has remained largely unchanged. Each state or union territory is further divided into administrative districts. The districts in turn are further divided into tehsils and ultimately into villages.

Foreign relations and military
Main articles: Foreign relations of India and Indian Armed Forces
Two standing men are pictured shaking hands. The first is dressed in Indian clothing; the second is in a Western business suit; both standing behind a Russian flag.
Narendra Modi meets Vladimir Putin at the 2017 SCO summit. India and Russia share extensive economic, defence, and technological ties.
Since its independence in 1947, India has maintained cordial relations with most nations. In the 1950s, it strongly supported decolonisation in Africa and Asia and played a lead role in the Non-Aligned Movement.[194] In the late 1980s, the Indian military twice intervened abroad at the invitation of neighbouring countries: a peace-keeping operation in Sri Lanka between 1987 and 1990; and an armed intervention to prevent a 1988 coup d'état attempt in Maldives. India has tense relations with neighbouring Pakistan; the two nations have gone to war four times: in 1947, 1965, 1971, and 1999. Three of these wars were fought over the disputed territory of Kashmir, while the fourth, the 1971 war, followed from India's support for the independence of Bangladesh.[195] After waging the 1962 Sino-Indian War and the 1965 war with Pakistan, India pursued close military and economic ties with the Soviet Union; by the late 1960s, the Soviet Union was its largest arms supplier.[196]

Aside from ongoing strategic relations with Russia, India has wide-ranging defence relations with Israel and France. In recent years, it has played key roles in the South Asian Association for Regional Cooperation and the World Trade Organisation. The nation has provided 100,000 military and police personnel to serve in 35 UN peacekeeping operations across four continents. It participates in the East Asia Summit, the G8+5, and other multilateral forums.[197] India has close economic ties with South America,[198] Asia, and Africa; it pursues a "Look East" policy that seeks to strengthen partnerships with the ASEAN nations, Japan, and South Korea that revolve around many issues, but especially those involving economic investment and regional security.[199][200]


INS Vikramaditya, the Indian Navy's biggest warship.
China's nuclear test of 1964, as well as its repeated threats to intervene in support of Pakistan in the 1965 war, convinced India to develop nuclear weapons.[201] India conducted its first nuclear weapons test in 1974 and carried out further underground testing in 1998. Despite criticism and military sanctions, India has signed neither the Comprehensive Nuclear-Test-Ban Treaty nor the Nuclear Non-Proliferation Treaty, considering both to be flawed and discriminatory.[202] India maintains a "no first use" nuclear policy and is developing a nuclear triad capability as a part of its "minimum credible deterrence" doctrine.[203][204] It is developing a ballistic missile defence shield and, in collaboration with Russia, a fifth-generation fighter jet.[205] Other indigenous military projects involve the design and implementation of Vikrant-class aircraft carriers and Arihant-class nuclear submarines.[205]

Since the end of the Cold War, India has increased its economic, strategic, and military co-operation with the United States and the European Union.[206] In 2008, a civilian nuclear agreement was signed between India and the United States. Although India possessed nuclear weapons at the time and was not party to the Nuclear Non-Proliferation Treaty, it received waivers from the International Atomic Energy Agency and the Nuclear Suppliers Group, ending earlier restrictions on India's nuclear technology and commerce. As a consequence, India became the sixth de facto nuclear weapons state.[207] India subsequently signed co-operation agreements involving civilian nuclear energy with Russia,[208] France,[209] the United Kingdom,[210] and Canada.[211]

The President of India is the supreme commander of the nation's armed forces; with 1.325 million active troops, they compose the world's third-largest military.[212] It comprises the Indian Army, the Indian Navy, and the Indian Air Force; auxiliary organisations include the Strategic Forces Command and three paramilitary groups: the Assam Rifles, the Special Frontier Force, and the Indian Coast Guard.[213] The official Indian defence budget for 2011 was US$36.03 billion, or 1.83% of GDP.[214] For the fiscal year spanning 2012–2013, US$40.44 billion was budgeted.[215] According to a 2008 SIPRI report, India's annual military expenditure in terms of purchasing power stood at US$72.7 billion.[216] In 2011, the annual defence budget increased by 11.6%,[217] although this does not include funds that reach the military through other branches of government.[218] As of 2012, India is the world's largest arms importer; between 2007 and 2011, it accounted for 10% of funds spent on international arms purchases.[219] Much of the military expenditure was focused on defence against Pakistan and countering growing Chinese influence in the Indian Ocean.[217]

Economy
Main article: Economy of India
See also: Economic History of India and Economic development in India

India's GDP has increased more than ten-fold after the economic reforms in 1991.
According to the International Monetary Fund (IMF), the Indian economy in 2017 was nominally worth US$2.454 trillion; it is the sixth-largest economy by market exchange rates, and is, at US$9.489 trillion, the third-largest by purchasing power parity, or PPP.[16] With its average annual GDP growth rate of 5.8% over the past two decades, and reaching 6.1% during 2011–12,[220] India is one of the world's fastest-growing economies.[221] However, the country ranks 140th in the world in nominal GDP per capita and 129th in GDP per capita at PPP.[222] Until 1991, all Indian governments followed protectionist policies that were influenced by socialist economics. Widespread state intervention and regulation largely walled the economy off from the outside world. An acute balance of payments crisis in 1991 forced the nation to liberalise its economy;[223] since then it has slowly moved towards a free-market system[224][225] by emphasising both foreign trade and direct investment inflows.[226] India has been a member of WTO since 1 January 1995.[227]

The 486.6-million-worker Indian labour force is the world's second-largest, as of 2011.[213] The service sector makes up 55.6% of GDP, the industrial sector 26.3% and the agricultural sector 18.1%. India's foreign exchange remittances of US$70 billion in 2014, the largest in the world, contributed to its economy by 25 million Indians working in foreign countries.[228] Major agricultural products include rice, wheat, oilseed, cotton, jute, tea, sugarcane, and potatoes.[192] Major industries include textiles, telecommunications, chemicals, pharmaceuticals, biotechnology, food processing, steel, transport equipment, cement, mining, petroleum, machinery, and software.[192] In 2006, the share of external trade in India's GDP stood at 24%, up from 6% in 1985.[224] In 2008, India's share of world trade was 1.68%;[229] In 2011, India was the world's tenth-largest importer and the nineteenth-largest exporter.[230] Major exports include petroleum products, textile goods, jewellery, software, engineering goods, chemicals, and leather manufactures.[192] Major imports include crude oil, machinery, gems, fertiliser, and chemicals.[192] Between 2001 and 2011, the contribution of petrochemical and engineering goods to total exports grew from 14% to 42%.[231] India was the second largest textile exporter after China in the world in calendar year 2013.[232]

Averaging an economic growth rate of 7.5% for several years prior to 2007,[224] India has more than doubled its hourly wage rates during the first decade of the 21st century.[233] Some 431 million Indians have left poverty since 1985; India's middle classes are projected to number around 580 million by 2030.[234] Though ranking 51st in global competitiveness, India ranks 17th in financial market sophistication, 24th in the banking sector, 44th in business sophistication, and 39th in innovation, ahead of several advanced economies, as of 2010.[235] With 7 of the world's top 15 information technology outsourcing companies based in India, the country is viewed as the second-most favourable outsourcing destination after the United States, as of 2009.[236] India's consumer market, the world's eleventh-largest, is expected to become fifth-largest by 2030.[234]

Driven by growth, India's nominal GDP per capita has steadily increased from US$329 in 1991, when economic liberalisation began, to US$1,265 in 2010, to an estimated US$1,723 in 2016, and is expected to grow to US$2,358 by 2020[16]; however, it has remained lower than those of other Asian developing countries such as Indonesia, Malaysia, Philippines, Sri Lanka, and Thailand, and is expected to remain so in the near future. However, it is higher than Pakistan, Nepal, Afghanistan, Bangladesh and others.[237]

According to a 2011 PricewaterhouseCoopers report, India's GDP at purchasing power parity could overtake that of the United States by 2045.[238] During the next four decades, Indian GDP is expected to grow at an annualised average of 8%, making it potentially the world's fastest-growing major economy until 2050.[238] The report highlights key growth factors: a young and rapidly growing working-age population; growth in the manufacturing sector because of rising education and engineering skill levels; and sustained growth of the consumer market driven by a rapidly growing middle class.[238] The World Bank cautions that, for India to achieve its economic potential, it must continue to focus on public sector reform, transport infrastructure, agricultural and rural development, removal of labour regulations, education, energy security, and public health and nutrition.[239]

According to the Worldwide Cost of Living Report 2017 released by the Economist Intelligence Unit (EIU) which was created by comparing more than 400 individual prices across 160 products and services, four of the cheapest cities were in India: Bangalore (3rd), Mumbai (5th), Chennai (5th) and New Delhi (8th).[240]

Sectors

The Delhi Metro rapid transit system and the low-floor CNG buses. Infrastructure in India in the next five years is estimated to bring in $1 trillion in investment, half of it by India's private sector.
India's telecommunication industry, the world's fastest-growing, added 227 million subscribers during the period 2010–11,[241] and after the first quarter of 2013, India surpassed Japan to become the third-largest smartphone market in the world after China and the US.[242]

The Indian automotive industry, the world's second fastest growing, increased domestic sales by 26% during 2009–10,[243] and exports by 36% during 2008–09.[244] India's capacity to generate electrical power is 250 gigawatts, of which 8% is renewable. At the end of 2011, the Indian IT industry employed 2.8 million professionals, generated revenues close to US$100 billion equalling 7.5% of Indian GDP and contributed 26% of India's merchandise exports.[245]

The pharmaceutical industry in India is among the significant emerging markets for the global pharmaceutical industry. The Indian pharmaceutical market is expected to reach $48.5 billion by 2020. India's R & D spending constitutes 60% of the biopharmaceutical industry.[246][247] India is among the top 12 biotech destinations of the world.[248][249] The Indian biotech industry grew by 15.1% in 2012–13, increasing its revenues from 204.4 billion INR (Indian rupees) to 235.24 billion INR (3.94 B US$ – exchange rate June 2013: 1 US$ approx. 60 INR).[250] However, hardly 2% of Indians pay income taxes.[251]

Poverty
Main article: Poverty in India
Despite economic growth during recent decades, India continues to face socio-economic challenges. In 2006, India contained the largest number of people living below the World Bank's international poverty line of US$1.25 per day,[252] the proportion having decreased from 60% in 1981 to 42% in 2005;[253] under its later revised poverty line, it was 21% in 2011.[h][255] 30.7% of India's children under the age of five are underweight.[256] According to a Food and Agriculture Organization report in 2015, 15% of the population is undernourished.[257][258] The Mid-Day Meal Scheme attempts to lower these rates.[259] Since 1991, economic inequality between India's states has consistently grown: the per-capita net state domestic product of the richest states in 2007 was 3.2 times that of the poorest.[260] Corruption in India is perceived to have increased significantly,[261] with one report estimating the illegal capital flows since independence to be US$462 billion.[262]

India has the most people living in conditions of slavery, 18 million, most of whom are in bonded labour.[263] India has the largest number of child labourers under the age of 14 in the world with an estimated 12.6 million children engaged in hazardous occupations.[264][265][266]

Demographics
Main article: Demographics of India
See also: Languages of India and Religion in India

A handicraft seller in Hyderabad, Telangana
With 1,210,193,422 residents reported in the 2011 provisional census report,[267] India is the world's second-most populous country. Its population grew by 17.64% during 2001–2011,[268] compared to 21.54% growth in the previous decade (1991–2001).[268] The human sex ratio, according to the 2011 census, is 940 females per 1,000 males.[267] The median age was 24.9 in the 2001 census.[213] The first post-colonial census, conducted in 1951, counted 361.1 million people.[269] Medical advances made in the last 50 years as well as increased agricultural productivity brought about by the "Green Revolution" have caused India's population to grow rapidly.[270] India continues to face several public health-related challenges.[271][272]

Life expectancy in India is at 68 years, with life expectancy for women being 69.6 years and for men being 67.3.[273] There are around 50 physicians per 100,000 Indians.[274] The number of Indians living in urban areas has grown by 31.2% between 1991 and 2001.[275] Yet, in 2001, over 70% lived in rural areas.[276][277] The level of urbanisation increased from 27.81% in 2001 Census to 31.16% in 2011 Census. The slowing down of the overall growth rate of population was due to the sharp decline in the growth rate in rural areas since 1991.[278] According to the 2011 census, there are 53 million-plus urban agglomerations in India; among them Mumbai, Delhi, Kolkata, Chennai, Bangalore, Hyderabad and Ahmedabad, in decreasing order by population.[279] The literacy rate in 2011 was 74.04%: 65.46% among females and 82.14% among males.[280] The rural urban literacy gap which was 21.2 percentage points in 2001, dropped to 16.1 percentage points in 2011. The improvement in literacy rate in rural area is two times that in urban areas.[278] Kerala is the most literate state with 93.91% literacy; while Bihar the least with 63.82%.[280]

India is home to two major language families: Indo-Aryan (spoken by about 74% of the population) and Dravidian (spoken by 24% of the population). Other languages spoken in India come from the Austroasiatic and Sino-Tibetan language families. India has no national language.[281] Hindi, with the largest number of speakers, is the official language of the government.[282][283] English is used extensively in business and administration and has the status of a "subsidiary official language";[4] it is important in education, especially as a medium of higher education. Each state and union territory has one or more official languages, and the constitution recognises in particular 22 "scheduled languages". The Constitution of India recognises 212 scheduled tribal groups which together constitute about 7.5% of the country's population.[284] The 2011 census reported that the religion in India with the largest number of followers was Hinduism (79.80% of the population), followed by Islam (14.23%); the remaining were Christianity (2.30%), Sikhism (1.72%), Buddhism (0.70%), Jainism (0.36%) and others[c] (0.9%).[11] India has the world's largest Hindu, Sikh, Jain, Zoroastrian, and Bahá'í populations, and has the third-largest Muslim population—the largest for a non-Muslim majority country.[285][286]

Culture
Main article: Culture of India

A Toda tribal hut exemplifies Indian vernacular architecture.
Indian cultural history spans more than 4,500 years.[287] During the Vedic period (c. 1700 – 500 BCE), the foundations of Hindu philosophy, mythology, theology and literature were laid, and many beliefs and practices which still exist today, such as dhárma, kárma, yóga, and mokṣa, were established.[21] India is notable for its religious diversity, with Hinduism, Buddhism, Sikhism, Islam, Christianity, and Jainism among the nation's major religions.[288] The predominant religion, Hinduism, has been shaped by various historical schools of thought, including those of the Upanishads,[289] the Yoga Sutras, the Bhakti movement,[288] and by Buddhist philosophy.[290]

Art and architecture
Main article: Architecture of India
Much of Indian architecture, including the Taj Mahal, other works of Mughal architecture, and South Indian architecture, blends ancient local traditions with imported styles.[291] Vernacular architecture is also highly regional in it flavours. Vastu shastra, literally "science of construction" or "architecture" and ascribed to Mamuni Mayan,[292] explores how the laws of nature affect human dwellings;[293] it employs precise geometry and directional alignments to reflect perceived cosmic constructs.[294] As applied in Hindu temple architecture, it is influenced by the Shilpa Shastras, a series of foundational texts whose basic mythological form is the Vastu-Purusha mandala, a square that embodied the "absolute".[295] The Taj Mahal, built in Agra between 1631 and 1648 by orders of Emperor Shah Jahan in memory of his wife, has been described in the UNESCO World Heritage List as "the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage".[296] Indo-Saracenic Revival architecture, developed by the British in the late 19th century, drew on Indo-Islamic architecture.[297]

Literature
Main article: Indian literature
The earliest literary writings in India, composed between 1700 BCE and 1200 CE, were in the Sanskrit language.[298][299] Prominent works of this Sanskrit literature include epics such as the Mahābhārata and the Ramayana, the dramas of Kālidāsa such as the Abhijñānaśākuntalam (The Recognition of Śakuntalā), and poetry such as the Mahākāvya.[300][301][302] Kamasutra, the famous book about sexual intercourse also originated in India. Developed between 600 BCE and 300 CE in South India, the Sangam literature, consisting of 2,381 poems, is regarded as a predecessor of Tamil literature.[303][304][305][306] From the 14th to the 18th centuries, India's literary traditions went through a period of drastic change because of the emergence of devotional poets such as Kabīr, Tulsīdās, and Guru Nānak. This period was characterised by a varied and wide spectrum of thought and expression; as a consequence, medieval Indian literary works differed significantly from classical traditions.[307] In the 19th century, Indian writers took a new interest in social questions and psychological descriptions. In the 20th century, Indian literature was influenced by the works of Bengali poet and novelist Rabindranath Tagore,[308] who was a recipient of the Nobel Prize in Literature.

Performing arts

Rukmini Devi Arundale, one of the foremost revivalists of bharatnatyam dance in the 20th century, performs at a concert.
Main articles: Music of India and Dance in India
Indian music ranges over various traditions and regional styles. Classical music encompasses two genres and their various folk offshoots: the northern Hindustani and southern Carnatic schools.[309] Regionalised popular forms include filmi and folk music; the syncretic tradition of the bauls is a well-known form of the latter. Indian dance also features diverse folk and classical forms. Among the better-known folk dances are the bhangra of Punjab, the bihu of Assam, the chhau of Odisha, West Bengal and Jharkhand, garba and dandiya of Gujarat, ghoomar of Rajasthan, and the lavani of Maharashtra. Eight dance forms, many with narrative forms and mythological elements, have been accorded classical dance status by India's National Academy of Music, Dance, and Drama. These are: bharatanatyam of the state of Tamil Nadu, kathak of Uttar Pradesh, kathakali and mohiniyattam of Kerala, kuchipudi of Andhra Pradesh, manipuri of Manipur, odissi of Odisha, and the sattriya of Assam.[310] Theatre in India melds music, dance, and improvised or written dialogue.[311] Often based on Hindu mythology, but also borrowing from medieval romances or social and political events, Indian theatre includes the bhavai of Gujarat, the jatra of West Bengal, the nautanki and ramlila of North India, tamasha of Maharashtra, burrakatha of Andhra Pradesh, terukkuttu of Tamil Nadu, and the yakshagana of Karnataka.[312]

Motion pictures, television
Main articles: Cinema of India and Television in India
The Indian film industry produces the world's most-watched cinema.[313] Established regional cinematic traditions exist in the Assamese, Bengali, Bhojpuri, Hindi, Kannada, Malayalam, Punjabi, Gujarati, Marathi, Odia, Tamil, and Telugu languages.[314] South Indian cinema attracts more than 75% of national film revenue.[315]

Television broadcasting began in India in 1959 as a state-run medium of communication, and had slow expansion for more than two decades.[316][317] The state monopoly on television broadcast ended in the 1990s and, since then, satellite channels have increasingly shaped popular culture of Indian society.[318] Today, television is the most penetrative media in India; industry estimates indicate that as of 2012 there are over 554 million TV consumers, 462 million with satellite and/or cable connections, compared to other forms of mass media such as press (350 million), radio (156 million) or internet (37 million).[319]

Cuisine
Main article: Indian cuisine

An assortment of Indian spices
Indian cuisine encompasses a wide variety of regional and traditional cuisines, often depending on a particular state (such as Maharashtrian cuisine). Staple foods of Indian cuisine include pearl millet (bājra), rice, whole-wheat flour (aṭṭa), and a variety of lentils, such as masoor (most often red lentils), toor (pigeon peas), urad (black gram), and mong (mung beans). Lentils may be used whole, dehusked—for example, dhuli moong or dhuli urad—or split. Split lentils, or dal, are used extensively.[320] The spice trade between India and Europe is often cited by historians as the primary catalyst for Europe's Age of Discovery.[321]

Society
Main article: Culture of India

Muslims offer namaz at a mosque in Srinagar, Jammu and Kashmir.
Traditional Indian society is sometimes defined by social hierarchy. The Indian caste system embodies much of the social stratification and many of the social restrictions found in the Indian subcontinent. Social classes are defined by thousands of endogamous hereditary groups, often termed as jātis, or "castes".[322] India declared untouchability to be illegal[323] in 1947 and has since enacted other anti-discriminatory laws and social welfare initiatives. At the workplace in urban India and in international or leading Indian companies, the caste related identification has pretty much lost its importance.[324][325]

Family values are important in the Indian tradition, and multi-generational patriarchal joint families have been the norm in India, though nuclear families are becoming common in urban areas.[326] An overwhelming majority of Indians, with their consent, have their marriages arranged by their parents or other elders in the family.[327] Marriage is thought to be for life,[327] and the divorce rate is extremely low.[328] As of 2001, just 1.6 percent of Indian women were divorced but this figure was rising due to their education and economic independence.[328] Child marriages are common, especially in rural areas; many women wed before reaching 18, which is their legal marriageable age.[329] Female infanticide and female foeticide in the country have caused a discrepancy in the sex ratio, as of 2005 it was estimated that there were 50 million more males than females in the nation.[330][331] However a report from 2011 has shown improvement in the gender ratio.[332] The payment of dowry, although illegal, remains widespread across class lines.[333] Deaths resulting from dowry, mostly from bride burning, are on the rise, despite stringent anti-dowry laws.[334]

Many Indian festivals are religious in origin. The best known include Diwali, Ganesh Chaturthi, Thai Pongal, Holi, Durga Puja, Eid ul-Fitr, Bakr-Id, Christmas, and Vaisakhi.[335][336] India has three national holidays which are observed in all states and union territories – Republic Day, Independence Day and Gandhi Jayanti. Other sets of holidays, varying between nine and twelve, are officially observed in individual states.

Clothing
Main article: Clothing in India
Cotton was domesticated in India by 4000 BCE. Traditional Indian dress varies in colour and style across regions and depends on various factors, including climate and faith. Popular styles of dress include draped garments such as the sari for women and the dhoti or lungi for men. Stitched clothes, such as the shalwar kameez for women and kurta–pyjama combinations or European-style trousers and shirts for men, are also popular.[337] Use of delicate jewellery, modelled on real flowers worn in ancient India, is part of a tradition dating back some 5,000 years; gemstones are also worn in India as talismans.[338]

Sports
Main article: Sport in India

Girls play hopscotch in Juara, Madhya Pradesh.
In India, several traditional indigenous sports remain fairly popular, such as kabaddi, kho kho, pehlwani and gilli-danda. Some of the earliest forms of Asian martial arts, such as kalarippayattu, musti yuddha, silambam, and marma adi, originated in India. Chess, commonly held to have originated in India as chaturaṅga, is regaining widespread popularity with the rise in the number of Indian grandmasters.[339][340] Pachisi, from which parcheesi derives, was played on a giant marble court by Akbar.[341]

The improved results garnered by the Indian Davis Cup team and other Indian tennis players in the early 2010s have made tennis increasingly popular in the country.[342] India has a comparatively strong presence in shooting sports, and has won several medals at the Olympics, the World Shooting Championships, and the Commonwealth Games.[343][344] Other sports in which Indians have succeeded internationally include badminton[345] (Saina Nehwal and P V Sindhu are two of the top ranked female badminton players in the world), boxing,[346] and wrestling.[347] Football is popular in West Bengal, Goa, Tamil Nadu, Kerala, and the north-eastern states.[348] India is scheduled to host the 2017 FIFA U-17 World Cup.[349]

Field hockey in India is administered by Hockey India. The Indian national hockey team won the 1975 Hockey World Cup and have, as of 2016, taken eight gold, one silver, and two bronze Olympic medals, making it the sport's most successful team in the Olympics.

India has also played a major role in popularising cricket. Thus, cricket is, by far, the most popular sport in India. The Indian national cricket team won the 1983 and 2011 Cricket World Cup events, the 2007 ICC World Twenty20, shared the 2002 ICC Champions Trophy with Sri Lanka, and won 2013 ICC Champions Trophy. Cricket in India is administered by the Board of Control for Cricket in India (BCCI); the Ranji Trophy, the Duleep Trophy, the Deodhar Trophy, the Irani Trophy, and the NKP Salve Challenger Trophy are domestic competitions. The BCCI also conducts an annual Twenty20 competition known as the Indian Premier League.

India has hosted or co-hosted several international sporting events: the 1951 and 1982 Asian Games; the 1987, 1996, and 2011 Cricket World Cup tournaments; the 2003 Afro-Asian Games; the 2006 ICC Champions Trophy; the 2010 Hockey World Cup; and the 2010 Commonwealth Games. Major international sporting events held annually in India include the Chennai Open, the Mumbai Marathon, the Delhi Half Marathon, and the Indian Masters. The first Formula 1 Indian Grand Prix featured in late 2011 but has been discontinued from the F1 season calendar since 2014.[350]

India has traditionally been the dominant country at the South Asian Games. An example of this dominance is the basketball competition where Team India won three out of four tournaments to date.[351]

The Rajiv Gandhi Khel Ratna and the Arjuna Award are the highest forms of government recognition for athletic achievement; the Dronacharya Award is awarded for excellence in coaching.

See also
	India portal
icon	Asia portal
Outline of India
Index of India-related articles
Notes
Jump up ^ "[...] Jana Gana Mana is the National Anthem of India, subject to such alterations in the words as the Government may authorise as occasion arises; and the song Vande Mataram, which has played a historic part in the struggle for Indian freedom, shall be honoured equally with Jana Gana Mana and shall have equal status with it." (Constituent Assembly of India 1950).
Jump up ^ Hindi in the Devanagari script is the official language of the Union. English is an additional official language for government work alongside Hindi.[4][1][5] States and union territories can have a different official language of their own other than Hindi or English.
^ Jump up to: a b Besides specific religions, the last two categories in the 2011 Census were "Other religions and persuasions" (0.65%) and "Religion not stated" (0.23%).
Jump up ^ "The country's exact size is subject to debate because some borders are disputed. The Indian government lists the total area as 3,287,260 km2 (1,269,220 sq mi) and the total land area as 3,060,500 km2 (1,181,700 sq mi); the United Nations lists the total area as 3,287,263 km2 (1,269,219 sq mi) and total land area as 2,973,190 km2 (1,147,960 sq mi)." (Library of Congress 2004).
Jump up ^ See names of India in its official languages.
Jump up ^ The Government of India also regards Afghanistan as a bordering country, as it considers all of Kashmir to be part of India. However, this is disputed, and the region bordering Afghanistan is administered by Pakistan. Source: "Ministry of Home Affairs (Department of Border Management)" (PDF). Retrieved 1 September 2008.
Jump up ^ The northernmost point under Indian control is the disputed Siachen Glacier in Jammu and Kashmir; however, the Government of India regards the entire region of the former princely state of Jammu and Kashmir, including the Gilgit-Baltistan administered by Pakistan, to be its territory. It therefore assigns the latitude 37° 6' to its northernmost point.
Jump up ^ In 2015, the World Bank raised its international poverty line to $1.90 per day.[254]
References
^ Jump up to: a b c d e National Informatics Centre 2005.
^ Jump up to: a b c "National Symbols | National Portal of India". India.gov.in. Retrieved 1 March 2017. The National Anthem of India Jana Gana Mana, composed originally in Bengali by Rabindranath Tagore, was adopted in its Hindi version by the Constituent Assembly as the National Anthem of India on 24 January 1950.
Jump up ^ Wolpert 2003, p. 1.
^ Jump up to: a b Ministry of Home Affairs 1960.
^ Jump up to: a b "Profile | National Portal of India". India.gov.in. Retrieved 23 August 2013.
Jump up ^ "Constitutional Provisions – Official Language Related Part-17 Of The Constitution Of India". National Informatics Centre (in Hindi). Archived from the original on 1 February 2016. Retrieved 27 December 2015.
Jump up ^ "Report of the Commissioner for linguistic minorities: 50th report (July 2012 to June 2013)" (PDF). Commissioner for Linguistic Minorities, Ministry of Minority Affairs, Government of India. Archived (PDF) from the original on 8 July 2016. Retrieved 26 December 2014.
^ Jump up to: a b Khan, Saeed (25 January 2010). "There's no national language in India: Gujarat High Court". The Times of India. Retrieved 5 May 2014.
^ Jump up to: a b "Learning with the Times: India doesn't have any 'national language'".
^ Jump up to: a b Press Trust of India (25 January 2010). "Hindi, not a national language: Court". The Hindu. Ahmedabad. Retrieved 23 December 2014.
^ Jump up to: a b "C −1 Population by religious community – 2011". Office of the Registrar General & Census Commissioner. Archived from the original on 25 August 2015. Retrieved 25 August 2015.
Jump up ^ "Sitting Hon'ble Judges: Hon'ble Mr. Justice Jagdish Singh Khehar". Supreme Court of India. Retrieved 4 January 2017.
Jump up ^ "India" IMF Population estimates.
Jump up ^ "Population Enumeration Data (Final Population)". Census of India. Retrieved 17 June 2016.
Jump up ^ "A – 2 DECADAL VARIATION IN POPULATION SINCE 1901" (PDF). Census of India. Retrieved 17 June 2016.
^ Jump up to: a b c d e f g "World Economic Outlook Database, April 2017 – Report for Selected Countries and Subjects". International Monetary Fund (IMF). Retrieved 27 April 2017.
Jump up ^ "Income Gini coefficient". United Nations Development Program. Retrieved 14 January 2017.
Jump up ^ "Human Development Report 2016 Summary" (PDF). The United Nations. Retrieved 21 March 2017.
Jump up ^ Serge Gruzinski 2015.
Jump up ^ Oxford English Dictionary.
^ Jump up to: a b Kuiper 2010, p. 86.
Jump up ^ Ministry of Law and Justice 2008.
^ Jump up to: a b Clémentin-Ojha, Catherine (2014). "'India, that is Bharat…': One Country, Two Names". South Asia Multidisciplinary Academic Journal. 10.
^ Jump up to: a b Barrow, Ian J. (2003). "From Hindustan to India: Naming change in changing names". South Asia: Journal of South Asian Studies. 26 (1): 37–49. doi:10.1080/085640032000063977.
Jump up ^ Scharfe, Hartmut E. (2006), "Bharat", in Stanley Wolpert, Encyclopedia of India, 1 (A-D), Thomson Gale, pp. 143–144, ISBN 0-684-31512-2
Jump up ^ Thapar, Romila (2002), The Penguin History of Early India: From the Origins to AD 1300, Allen Lane; Penguin Press, pp. 38–39, ISBN 0141937424
Jump up ^ Chakrabarti, Atulananda (1961), Nehru: His Democracy and India, Thacker's Press & Directories, p. 23
Jump up ^ Thapar, Romila (2002), The Penguin History of Early India: From the Origins to AD 1300, Allen Lane; Penguin Press, pp. 146–150, ISBN 0141937424
Jump up ^ Sharma, Ram Sharan (1991), Aspects of Political Ideas and Institutions in Ancient India, Motilal Banarsidass Publ., pp. 119–132, ISBN 978-81-208-0827-0
^ Jump up to: a b Encyclopædia Britannica.
Jump up ^ Petraglia, Allchin & 2007, p. 6.
Jump up ^ Singh 2009, pp. 89–93.
Jump up ^ Possehl 2003, pp. 24–25.
Jump up ^ Kulke & Rothermund 2004, pp. 21–23.
^ Jump up to: a b Singh 2009, p. 181.
Jump up ^ Possehl 2003, p. 2.
^ Jump up to: a b c Singh 2009, p. 255.
^ Jump up to: a b Singh 2009, pp. 186–187.
Jump up ^ Witzel 2003, pp. 68–69.
Jump up ^ Kulke & Rothermund 2004, p. 31.
Jump up ^ Kulke & Rothermund 2004, pp. 41–43.
Jump up ^ Singh 2009, p. 200.
^ Jump up to: a b Singh 2009, pp. 250–251.
Jump up ^ Singh 2009, pp. 260–265.
Jump up ^ Kulke & Rothermund 2004, pp. 53–54.
Jump up ^ Singh 2009, pp. 312–313.
Jump up ^ Kulke & Rothermund 2004, pp. 54–56.
Jump up ^ Stein 1998, p. 21.
Jump up ^ Stein 1998, pp. 67–68.
Jump up ^ Singh 2009, p. 300.
^ Jump up to: a b Singh 2009, p. 319.
Jump up ^ Stein 1998, pp. 78–79.
Jump up ^ Kulke & Rothermund 2004, p. 70.
Jump up ^ Singh 2009, p. 367.
Jump up ^ Kulke & Rothermund 2004, p. 63.
Jump up ^ Stein 1998, pp. 89–90.
Jump up ^ Singh 2009, pp. 408–415.
Jump up ^ Stein 1998, pp. 92–95.
Jump up ^ Kulke & Rothermund 2004, pp. 89–91.
^ Jump up to: a b c Singh 2009, p. 545.
Jump up ^ Stein 1998, pp. 98–99.
^ Jump up to: a b Stein 1998, p. 132.
^ Jump up to: a b c Stein 1998, pp. 119–120.
^ Jump up to: a b Stein 1998, pp. 121–122.
^ Jump up to: a b Stein 1998, p. 123.
^ Jump up to: a b Stein 1998, p. 124.
^ Jump up to: a b Stein 1998, pp. 127–128.
Jump up ^ Ludden 2002, p. 68.
Jump up ^ Asher & Talbot 2008, p. 47.
Jump up ^ Metcalf & Metcalf 2006, p. 6.
Jump up ^ Ludden 2002, p. 67.
Jump up ^ Asher & Talbot 2008, pp. 50–51.
^ Jump up to: a b Asher & Talbot 2008, p. 53.
Jump up ^ Metcalf & Metcalf 2006, p. 12.
Jump up ^ Robb 2001, p. 80.
Jump up ^ Stein 1998, p. 164.
Jump up ^ Asher & Talbot 2008, p. 115.
Jump up ^ Robb 2001, pp. 90–91.
^ Jump up to: a b Metcalf & Metcalf 2006, p. 17.
^ Jump up to: a b c Asher & Talbot 2008, p. 152.
Jump up ^ Asher & Talbot 2008, p. 158.
Jump up ^ Stein 1998, p. 169.
Jump up ^ Asher & Talbot 2008, p. 186.
^ Jump up to: a b Metcalf & Metcalf 2006, pp. 23–24.
Jump up ^ Asher & Talbot 2008, p. 256.
^ Jump up to: a b c Asher & Talbot 2008, p. 286.
Jump up ^ Metcalf & Metcalf 2006, pp. 44–49.
Jump up ^ Robb 2001, pp. 98–100.
Jump up ^ Ludden 2002, pp. 128–132.
Jump up ^ Metcalf & Metcalf 2006, pp. 51–55.
Jump up ^ Metcalf & Metcalf 2006, pp. 68–71.
Jump up ^ Asher & Talbot 2008, p. 289.
Jump up ^ Robb 2001, pp. 151–152.
Jump up ^ Metcalf & Metcalf 2006, pp. 94–99.
Jump up ^ Brown 1994, p. 83.
Jump up ^ Peers 2006, p. 50.
Jump up ^ Metcalf & Metcalf 2006, pp. 100–103.
Jump up ^ Brown 1994, pp. 85–86.
Jump up ^ Stein 1998, p. 239.
Jump up ^ Metcalf & Metcalf 2006, pp. 103–108.
Jump up ^ Robb 2001, p. 183.
Jump up ^ Sarkar 1983, pp. 1–4.
Jump up ^ Copland 2001, pp. ix–x.
Jump up ^ Metcalf & Metcalf 2006, p. 123.
Jump up ^ Stein 1998, p. 260.
Jump up ^ Bose & Jalal 2011, p. 117.
Jump up ^ Stein 1998, p. 258.
^ Jump up to: a b Metcalf & Metcalf 2006, p. 126.
^ Jump up to: a b Metcalf & Metcalf 2006, p. 97.
Jump up ^ Metcalf & Metcalf 2006, p. 163.
Jump up ^ Metcalf & Metcalf 2006, p. 167.
Jump up ^ Metcalf & Metcalf 2006, pp. 195–197.
Jump up ^ Metcalf & Metcalf 2006, p. 203.
Jump up ^ Metcalf & Metcalf 2006, p. 231.
^ Jump up to: a b c Metcalf & Metcalf 2006, pp. 265–266.
Jump up ^ United States Department of Agriculture.
Jump up ^ Metcalf & Metcalf 2006, pp. 266–270.
Jump up ^ Metcalf & Metcalf 2006, p. 253.
Jump up ^ Metcalf & Metcalf 2006, p. 274.
^ Jump up to: a b Metcalf & Metcalf 2006, pp. 247–248.
Jump up ^ Metcalf & Metcalf 2006, pp. 293–295.
Jump up ^ Metcalf & Metcalf 2006, p. 304.
^ Jump up to: a b c d Ali & Aitchison 2005.
Jump up ^ Dikshit & Schwartzberg, p. 7.
Jump up ^ Prakash et al. 2000.
Jump up ^ Dikshit & Schwartzberg, p. 11.
Jump up ^ Dikshit & Schwartzberg, p. 8.
Jump up ^ Dikshit & Schwartzberg, pp. 9–10.
Jump up ^ Ministry of Information and Broadcasting 2007, p. 1.
^ Jump up to: a b Kumar et al. 2006.
Jump up ^ Dikshit & Schwartzberg, p. 15.
Jump up ^ Duff 1993, p. 353.
Jump up ^ Dikshit & Schwartzberg, p. 16.
Jump up ^ Dikshit & Schwartzberg, p. 17.
Jump up ^ Dikshit & Schwartzberg, p. 12.
Jump up ^ Dikshit & Schwartzberg, p. 13.
^ Jump up to: a b Chang 1967, pp. 391–394.
Jump up ^ Posey 1994, p. 118.
Jump up ^ Wolpert 2003, p. 4.
Jump up ^ Heitzman & Worden 1996, p. 97.
Jump up ^ Conservation International 2007.
Jump up ^ Zoological Survey of India 2012, p. 1.
^ Jump up to: a b Puri.
Jump up ^ Forest Survey of India 2013, pp. 11–14.
Jump up ^ Basak 1983, p. 24.
^ Jump up to: a b Tritsch 2001.
Jump up ^ Crame & Owen 2002, p. 142.
Jump up ^ Karanth 2006.
Jump up ^ Mace 1994, p. 4.
Jump up ^ Ministry of Environments and Forests 1972.
Jump up ^ Department of Environment and Forests 1988.
Jump up ^ Ministry of Environment and Forests.
Jump up ^ Secretariat of the Convention on Wetlands.
Jump up ^ United Nations Population Division.
Jump up ^ Burnell & Calvert 1999, p. 125.
Jump up ^ Election Commission of India.
Jump up ^ Saez, Lawrence; Sinha, Aseema (2010). "Political cycles, political institutions and public expenditure in India, 1980–2000". British Journal of Political Science. 40 (01): 91–113. doi:10.1017/s0007123409990226.
Jump up ^ Malik & Singh 1992, pp. 318–336.
Jump up ^ BBC 2012.
Jump up ^ Banerjee 2005, p. 3118.
Jump up ^ Sarkar 2007, p. 84.
Jump up ^ Chander 2004, p. 117.
Jump up ^ Bhambhri 1992, pp. 118, 143.
Jump up ^ The Hindu 2008.
Jump up ^ Dunleavy, Diwakar & Dunleavy 2007.
Jump up ^ Kulke & Rothermund 2004, p. 384.
Jump up ^ Business Standard 2009.
Jump up ^ "BJP first party since 1984 to win parliamentary majority on its own". DNA. IANS. 16 May 2014. Retrieved 20 May 2014.
Jump up ^ "Election commission" (PDF). eci.nic.in. Jul 21, 2017.
Jump up ^ "Oath". India Today.
Jump up ^ "Highlights: Ram Nath Kovind takes oath as India’s 14th President". The Indian Express. 25 July 2017. Retrieved 10 August 2017.
Jump up ^ Pylee, 2003 & a, p. 4.
Jump up ^ Dutt 1998, p. 421.
Jump up ^ Wheare 1980, p. 28.
Jump up ^ Echeverri-Gent 2002, pp. 19–20.
Jump up ^ Sinha 2004, p. 25.
Jump up ^ "In RTI reply, Centre says India has no national game". Retrieved 4 August 2012.
^ Jump up to: a b Sharma 2007, p. 31.
Jump up ^ Sharma 2007, p. 138.
Jump up ^ Gledhill 1970, p. 112.
^ Jump up to: a b Sharma 1950.
^ Jump up to: a b Sharma 2007, p. 162.
Jump up ^ Mathew 2003, p. 524.
Jump up ^ Gledhill 1970, p. 127.
Jump up ^ Sharma 2007, p. 161.
Jump up ^ Sharma 2007, p. 143.
Jump up ^ Sharma 2007, p. 360.
^ Jump up to: a b Neuborne 2003, p. 478.
Jump up ^ Sharma 2007, pp. 238, 255.
Jump up ^ Sripati 1998, pp. 423–424.
Jump up ^ Pylee, 2003 & b, p. 314.
^ Jump up to: a b c d e Library of Congress 2004.
Jump up ^ Sharma 2007, p. 49.
Jump up ^ Rothermund 2000, pp. 48, 227.
Jump up ^ Gilbert 2002, pp. 486–487.
Jump up ^ Sharma 1999, p. 56.
Jump up ^ Alford 2008.
Jump up ^ "India and Latin America Trade – Economic Ties Latin America and India". www.americasquarterly.org. Retrieved 2017-05-19.
Jump up ^ Ghosh 2009, pp. 282–289.
Jump up ^ Sisodia & Naidu 2005, pp. 1–8.
Jump up ^ Perkovich 2001, pp. 60–86, 106–125.
Jump up ^ Kumar 2010.
Jump up ^ Nair 2007.
Jump up ^ Pandit 2009.
^ Jump up to: a b The Hindu 2011.
Jump up ^ Europa 2008.
Jump up ^ The Times of India 2008.
Jump up ^ British Broadcasting Corporation 2009.
Jump up ^ Rediff 2008 a.
Jump up ^ Reuters 2010.
Jump up ^ Curry 2010.
Jump up ^ Ripsman & Paul 2010, p. 130.
^ Jump up to: a b c Central Intelligence Agency.
Jump up ^ Behera 2011.
Jump up ^ Behera 2012.
Jump up ^ Stockholm International Peace Research Institute 2008, p. 178.
^ Jump up to: a b Miglani 2011.
Jump up ^ Shukla 2011.
Jump up ^ Stockholm International Peace Research Initiative 2012.
Jump up ^ International Monetary Fund 2011, p. 2.
Jump up ^ Nayak, Goldar & Agrawal 2010, p. xxv.
Jump up ^ International Monetary Fund.
Jump up ^ Wolpert 2003, p. xiv.
^ Jump up to: a b c Organisation for Economic Co-operation and Development 2007.
Jump up ^ Gargan 1992.
Jump up ^ Alamgir 2008, pp. 23, 97.
Jump up ^ WTO 1995.
Jump up ^ Sakib Sherani. "Pakistan's remittances". dawn.com. Retrieved 17 December 2015.
Jump up ^ The Times of India 2009.
Jump up ^ World Trade Organisation 2010.
Jump up ^ Economist 2011.
Jump up ^ UN Comtrade (4 February 2015). "India world's second largest textiles exporter". TechCrunch. economictimes. Retrieved 2 June 2014.
Jump up ^ Bonner 2010.
^ Jump up to: a b Farrell & Beinhocker 2007.
Jump up ^ Schwab 2010.
Jump up ^ Sheth 2009.
Jump up ^ International Monetary Fund 2011.
^ Jump up to: a b c PricewaterhouseCoopers 2011.
Jump up ^ World Bank 2010.
Jump up ^ "Measuring the cost of living worldwide". The Economist. Retrieved 2017-05-25.
Jump up ^ Telecom Regulatory Authority 2011.
Jump up ^ Natasha Lomas (26 June 2013). "India Passes Japan To Become Third Largest Global Smartphone Market, After China & U.S.". TechCrunch. AOL Inc. Retrieved 27 June 2013.
Jump up ^ Business Line 2010.
Jump up ^ Express India 2009.
Jump up ^ Nasscom 2011–2012.
Jump up ^ Vishal Dutta (10 July 2012). "Indian biotech industry at critical juncture, global biotech stabilises: Report". Economic Times. Retrieved 31 October 2012.
Jump up ^ "Indian pharmaceutical industry—growth story to continue". Express Pharma. 15 January 2012. Archived from the original on 16 January 2013. Retrieved 31 October 2012.
Jump up ^ Biotechnology and Pharmaceutical Sector in India: sector briefing by the UK Trade and Investment 2011, utki.gov.uk
Jump up ^ Yep 2011.
Jump up ^ "Differding Consulting Publi 6". Differding.com. 11 February 2014. Retrieved 4 April 2014.
Jump up ^ "How Many People In India Pay Income Tax? Hardly Anyone". 6 June 2013.
Jump up ^ World Bank 2006.
Jump up ^ World Bank a.
Jump up ^ Kenny, Charles; Sandefur, Justin (7 October 2015). "Why the World Bank is changing the definition of the word "poor"". Vox. Retrieved 26 February 2017.
Jump up ^ "Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)". World Bank. Retrieved 26 February 2017.
Jump up ^ "India's rank improves to 55th position on global hunger index". India times. 13 October 2014.
Jump up ^ Internet Desk. "India is home to 194 million hungry people: UN". The Hindu.
Jump up ^ "India home to world's largest number of hungry people: report". dawn.com.
Jump up ^ Drèze & Goyal 2008, p. 46.
Jump up ^ Pal & Ghosh 2007.
Jump up ^ Transparency International 2010.
Jump up ^ British Broadcasting Corporation 2010 c.
Jump up ^ "Modern slavery estimated to trap 45 million people worldwide". nytimes.com. 31 May 2016. Retrieved 1 June 2016.
Jump up ^ Gamini Herath; Kishor Sharma (2007). Child Labour in South Asia. Burlington: Ashgate publishing company. p. 100. ISBN 9780754670049. Retrieved 9 November 2015.
Jump up ^ "Special:Fighting Child Labour". unicef. 22 August 2013.
Jump up ^ "India- The big picture". UNICEF. 26 February 2003.
^ Jump up to: a b Provisional Population Totals, Census 2011, p. 160.
^ Jump up to: a b Provisional Population Totals, Census 2011, p. 165.
Jump up ^ "Census Population" (PDF). Census of India. Ministry of Finance India.
Jump up ^ Rorabacher 2010, pp. 35–39.
Jump up ^ World Health Organisation 2006.
Jump up ^ Boston Analytics 2009.
Jump up ^ "Life expectancy in India" (PDF). newspaper. Times of India.
Jump up ^ Dev & Rao 2009, p. 329.
Jump up ^ Garg 2005.
Jump up ^ Dyson & Visaria 2005, pp. 115–129.
Jump up ^ Ratna 2007, pp. 271–272.
^ Jump up to: a b Chandramouli 2011.
Jump up ^ "Urban Agglomerations/Cities having population 1 lakh and above" (PDF). Office of the Registrar General & Census Commissioner, India. Retrieved 12 May 2014.
^ Jump up to: a b Provisional Population Totals, Census 2011, p. 163.
Jump up ^ Dharwadker 2010, pp. 168–194, 186.
Jump up ^ Ottenheimer 2008, p. 303.
Jump up ^ Mallikarjun 2004.
Jump up ^ Bonner 1990, p. 81.
Jump up ^ Global Muslim population estimated at 1.57 billion. The Hindu (8 October 2009)
Jump up ^ "India Chapter Summary 2012" (PDF).
Jump up ^ Kuiper 2010, p. 15.
^ Jump up to: a b Heehs 2002, pp. 2–5.
Jump up ^ Deutsch 1969, pp. 3, 78.
Jump up ^ Nakamura 1999.
Jump up ^ Kuiper 2010, pp. 296–329.
Jump up ^ Silverman 2007, p. 20.
Jump up ^ Kumar 2000, p. 5.
Jump up ^ Roberts 2004, p. 73.
Jump up ^ Lang & Moleski 2010, pp. 151–152.
Jump up ^ United Nations Educational, Scientific, and Cultural Organisation.
Jump up ^ Chopra 2011, p. 46.
Jump up ^ Hoiberg & Ramchandani 2000.
Jump up ^ Sarma 2009.
Jump up ^ Johnson 2008.
Jump up ^ MacDonell 2004, pp. 1–40.
Jump up ^ Kālidāsa & Johnson 2001.
Jump up ^ Zvelebil 1997, p. 12.
Jump up ^ Hart 1975.
Jump up ^ Encyclopædia Britannica 2008.
Jump up ^ Ramanujan 1985, pp. ix–x.
Jump up ^ Das 2005.
Jump up ^ Datta 2006.
Jump up ^ Massey & Massey 1998.
Jump up ^ Encyclopædia Britannica b.
Jump up ^ Lal 2004, pp. 23, 30, 235.
Jump up ^ Karanth 2002, p. 26.
Jump up ^ Dissanayake & Gokulsing 2004.
Jump up ^ Rajadhyaksha & Willemen 1999, p. 652.
Jump up ^ The Economic Times.
Jump up ^ Sunetra Sen Narayan, Globalization and Television: A Study of the Indian Experience, 1990–2010 (Oxford University Press, 2015); 307 pages
Jump up ^ Kaminsky & Long 2011, pp. 684–692.
Jump up ^ Mehta 2008, pp. 1–10.
Jump up ^ Media Research Users Council 2012.
Jump up ^ Johnston, Bruce F. (1958). The Staple Food Economies of Western Tropical Africa. Stanford University Press. p. 14. ISBN 978-0-8047-0537-0. Retrieved 2 June 2012.
Jump up ^ Cornillez, Louise Marie M. (Spring 1999). "The History of the Spice Trade in India".
Jump up ^ Schwartzberg 2011.
Jump up ^ "Spiritual Terrorism: Spiritual Abuse from the Womb to the Tomb", p. 391, by Boyd C. Purcell
Jump up ^ Messner 2009, p. 51-53.
Jump up ^ Messner 2012, p. 27-28.
Jump up ^ Makar 2007.
^ Jump up to: a b Medora 2003.
^ Jump up to: a b Jones & Ramdas 2005, p. 111.
Jump up ^ Cullen-Dupont 2009, p. 96.
Jump up ^ Bunting 2011.
Jump up ^ Agnivesh 2005.
Jump up ^ Census of India-Gender Composition 2011
Jump up ^ "Woman killed over dowry 'every hour' in India". telegraph.com. 2 September 2013. Retrieved 10 February 2014.
Jump up ^ "Rising number of dowry deaths in India:NCRB". thehindu.com. 7 August 2013. Retrieved 10 February 2014.
Jump up ^ Indian Festivals, retrieved 14 May 2016
Jump up ^ Popular India Festivals, retrieved 23 December 2007
Jump up ^ Tarlo 1996, pp. xii, xii, 11, 15, 28, 46.
Jump up ^ Eraly 2008, p. 160.
Jump up ^ Wolpert 2003, p. 2.
Jump up ^ Rediff 2008 b.
Jump up ^ Binmore 2007, p. 98.
Jump up ^ The Wall Street Journal 2009.
Jump up ^ British Broadcasting Corporation 2010 b.
Jump up ^ The Times of India 2010.
Jump up ^ British Broadcasting Corporation 2010 a.
Jump up ^ Mint 2010.
Jump up ^ Xavier 2010.
Jump up ^ Majumdar & Bandyopadhyay 2006, pp. 1–5.
Jump up ^ "Most of U-17 World Cup stadia need major renovation: FIFA team". The Times of India. 20 February 2016. Retrieved 18 June 2016.
Jump up ^ Dehejia 2011.
Jump up ^ "Basketball team named for 11th South Asian Games". Nation.com.pk. 2 January 2010. Retrieved 8 March 2013.
Bibliography
Overview

"India", The World Factbook, Central Intelligence Agency, retrieved 4 October 2011
"Country Profile: India" (PDF), Library of Congress Country Studies (5th ed.), Library of Congress Federal Research Division, December 2004, retrieved 30 September 2011
Heitzman, J.; Worden, R. L. (August 1996), India: A Country Study, Area Handbook Series, Washington, D.C.: Library of Congress, ISBN 978-0-8444-0833-0
India, International Monetary Fund, retrieved 14 October 2011
Provisional Population Totals, Paper 1 – Census 2011, Office of the Registrar General and Census Commissioner, 2011, lay summary
"Constituent Assembly of India—Volume XII", Constituent Assembly of India: Debates, National Informatics Centre, Government of India, 24 January 1950, retrieved 17 July 2011
There's No National Language in India: Gujarat High Court, The Times Of India, 6 January 2007, retrieved 17 July 2011
"Table 1: Human Development Index and its Components" (PDF), Human Development Report 2011, United Nations, 2011
Etymology

Serge Gruzinski (13 January 2015), The Eagle and the Dragon: Globalization and European Dreams of Conquest in China and America in the Sixteenth Century, John Wiley & Sons, ISBN 978-07-4568-134-4
Hindustan, Encyclopædia Britannica, retrieved 17 July 2011
Kaye, A. S. (1 September 1997), Phonologies of Asia and Africa, Eisenbrauns, ISBN 978-1-57506-019-4
Kuiper, K., ed. (July 2010), Culture of India, Rosen Publishing Group, ISBN 978-1-61530-203-1
Constitution of India (PDF), Ministry of Law and Justice, 29 July 2008, archived (PDF) from the original on 9 September 2014, retrieved 3 March 2012, Article 1(1): "India, that is Bharat, shall be a Union of States."
"India", Oxford English Dictionary, Oxford University Press, retrieved 17 July 2011
History

Asher, C. B.; Talbot, C (1 January 2008), India Before Europe (1st ed.), Cambridge University Press, ISBN 978-0-521-51750-8
Bose, S.; Jalal, A. (11 March 2011), Modern South Asia: History, Culture, Political Economy (3rd ed.), Routledge, ISBN 978-0-415-77942-5
Brown, J. M. (26 May 1994), Modern India: The Origins of an Asian Democracy, The Short Oxford History of the Modern World (2nd ed.), Oxford University Press, ISBN 978-0-19-873113-9
Copland, I. (8 October 2001), India 1885–1947: The Unmaking of an Empire (1st ed.), Longman, ISBN 978-0-582-38173-5
Kulke, H.; Rothermundarchived from the original (PDF) on 16 January 2013, retrieved 20 July 2012
Basak, R. K. (1983), Botanical Survey of India: Account of Its Establishment, Development, and Activities, retrieved 20 July 2011
"Hotspots by Region", Biodiversity Hotspots, Conservation International, 2007, archived from the original on 8 July 2007, retrieved 28 February 2011
Crame, J. A.; Owen, A. W. (1 August 2002), Palaeobiogeography and Biodiversity Change: The Ordovician and Mesozoic–Cenozoic Radiations, Geological Society Special Publication (194), Geological Society of London, ISBN 978-1-86239-106-2, retrieved 8 December 2011
"Forest Cover" (PDF). State of Forest Report 2013. Dehradun: Forest Survey of India. 2013.
Griffiths, M. (6 July 2010), The Lotus Quest: In Search of the Sacred Flower, St. Martin's Press, ISBN 978-0-312-64148-1
Karanth, K. P. (25 March 2006), "Out-of-India Gondwanan Origin of Some Tropical Asian Biota" (PDF), Current Science, Indian Academy of Sciences, 90 (6): 789–792, retrieved 18 May 2011
Mace, Grrent Recognised Parties" (PDF), Election Commission of India, 14 March 2009, retrieved 5 July 2010
Gledhill, A. (30 March 1970), The Republic of India: The Development of its Laws and Constitution, Greenwood, ISBN 978-0-8371-2813-9, retrieved 21 July 2011
Halarnkar, Samar (13 June 2012). "Narendra Modi makes his move". BBC News. The right-wing Hindu nationalist Bharatiya Janata Party (BJP), India's primary opposition party
Narasimha Rao Passes Away, The Hindu, 24 December 2004, retrieved 2 November 2008
Malik, Yogendra K.; Singh, V.B. (April 1992). "Bharatiya Janata Party: An Alternative to the Congress (I)?". Asian Survey. 32 (4): 318–336. JSTOR 2645149. doi:10.2307/2645149.
Mathew, K. M. (1 January 2003), Manorama Yearbook, Malayala Manorama, ISBN 978-81-900461-8-3, retrieved 21 July 2011
"National Symbols of India", Know India, National Informatics Centre, Government of India, retrieved 27 September 2009
Neuborne, B. (2003), "The Supreme Court of India", International Journal of Constitutional Law, 1 (1 Globalization and the National Security State, Oxford University Press, ISBN 978-0-19-539390-3, retrieved 22 July 2011
Rothermund, D. (17 October 2000), The Routledge Companion to Decolonization, Routledge Companions to History (1st ed.), Routledge, ISBN 978-0-415-35632-9
India Gets Its First Homegrown Fighter Jet, RIA Novosti, 10 January 2011, retrieved 1 April 2009
Sharma, S. R. (1 January 1999), India–USSR Relations 1947–1971: From Ambivalence to Steadfastness, 1, Discovery, ISBN 978-81-7141-486-4
Shukla, A. (5 March 2011), China Matches India's Expansion in Military Spending, Business Standard, retrieved 6 July 2011
Sisodia, N. S.; Naidu, G. V. C. (2005), Changing Security Dynamic in Eastern Asia: Focus on Japan, Promilla, ISBN 978-81-86019-52-8
"SIPRI Yearbook 2008: Armaments, Disarmament, and International Security", Stockholm International Peace Research Institute, Oxford University Press, 8 August 2008, ISBN 978-0-19-954895-8, retrieved 22 July 2011
"Rise in international arms transfers is driven by Asian demand, says SIPRI", Stockholm International Peace Research Initiative, 19 March 2012, retrieved 5 April 2016
India, US Sign 123 Agreement, The Times of India, 11 October 2008, retrieved 21 July 2011
Economy

Alamgir, J. (24 December 2008), India's Open-Economy Policy: Globalism, Rivalry, Continuity, Taylor & Francis, ISBN 978-0-415-77684-4, retrieved 23 July 2011
Bonner, B (20 March 2010), Make Way, World. India Is on the Move, Christian Science Monitor, retrieved 23 July 2011
"India Lost $462bn in Illegal Capital Flows, Says Report", BBC News, British Broadcasting Corporation, 18 November 2010, retrieved 23 July 2011
"India Second Fastest Growing Auto Market After China", Business Line, 9 April 2010, retrieved 23 July 2011
Drèze, Jean; Sen, Amartya (2013), An Uncertain Glory: India and Its Contradictions, Allen Lane
India's Economy: Not Just Rubies and Polyester Shirts, The Economist, 8 October 2011, retrieved 9 October 2011
"Indian Car Exports Surge 36%", Express India, 13 October 2009, retrieved 5 April 2016
Report for Selected Countries and Subjects: Afghanistan, Bangladesh, India, Indonesia, Malaysia, Nepal, Pakistan, Philippines, Sri Lanka, Thailand, International Monetary Fund, April 2011, retrieved 23 July 2011
Farrell, D.; Beinhocker, E. (19 May 2007), Next Big Spenders: India's Middle Class, McKinsey & Company, retrieved 17 September 2011
Gargan, E. A. (15 August 1992), India Stumbles in Rush to a Free Market Economy, The New York Times, retrieved 22 July 2011
World Economic Outlook Update (PDF), International Monetary Fund, June 2011, retrieved 22 July 2011
Nayak, P. B.; Goldar, B.; Agrawal, P. (10 November 2010), India's Economy and Growth: Essays in Honour of V. K. R. V. Rao, SAGE Publications, ISBN 978-81-321-0452-0
Economic Survey of India 2007: Policy Brief (PDF), Organisation for Economic Co-operation and Development, October 2007, archived from the original (PDF) on 6 June 2011, retrieved 22 July 2011
Pal, P.; Ghosh, J (July 2007), "Inequality in India: A Survey of Recent Trends" (PDived from the original on 17 January 2010, retrieved 23 June 2012
Demographics

Bonner, A. (1990), Averting the Apocalypse: Social Movements in India Today, Duke University Press, ISBN 978-0-8223-1048-8, retrieved 24 July 2011
Healthcare in India: Report Highlights (PDF), Boston Analytics, January 2009, archived from the original (PDF) on 28 July 2011, retrieved 23 July 2011
Dev, S. M.; Rao, N. C. (2009), India: Perspectives on Equitable Development, Academic Foundation, ISBN 978-81-7188-685-2
Dharwadker, A. (28 October 2010), "Representing India's Pasts: Time, Culture, and Problems of Performance Historiography", in Canning, C. M.; Postlewait, T., Representing the Past: Essays in Performance Historiography, University of Iowa Press, ISBN 978-1-58729-905-6, retrieved 24 July 2011
Drèze, J.; Goyal, A. (9 February 2009), "The Future of Mid-Day Meals", in Baru, R. V., School Health Services in India: The Social and Economic Contexts, SAGE Publications, ISBN 978-81-7829-873-3
Dyson, T.; Visaria, P. (7 July 2005) (2002), Culture and Customs of India, Greenwood Publishing Group, ISBN 978-0-313-30513-9
Hoiberg, D.; Ramchandani, I. (2000), Students' Britannica India: Select Essays, Popular Prakashan, ISBN 978-0-85229-762-9
Johnson, W. J., ed. (1 September 2008), The Sauptikaparvan of the Mahabharata: The Massacre at Night, Oxford World's Classics (2nd ed.), Oxford University Press, ISBN 978-0-19-282361-8
Jones, G.; Ramdas, K. (2005), (Un)tying the Knot: Ideal and Reality in Asian Marriage, National University of Singapore Press, ISBN 978-981-05-1428-0
Kālidāsa; Johnson, W. J. (15 November 2001), The Recognition of Śakuntalā: A Play in Seven Acts, Oxford University Press, ISBN 978-0-19-283911-4
Kaminsky, Arnold P.; Long, Roger D. (30 September 2011), India Today: An Encyclopedia of Life in the Republic: An Encyclopedia of Life in the Republic, ABC-CLIO, ISBN 978-0-313-37462-3, retrieved 12 September 2012
Karanth, S. K. (October 2002), Yakṣagāna, Abhinav Publications, ISBN 978-81-7017-357-1
Kiple, K. F.; Ornelas, K